
server {
        listen 80 default_server;
        listen [::]:80 default_server;


        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host   test.rmstoys.com;
                proxy_set_header X-Forwarded-For $remote_addr;
        }


}
